<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
body {
    margin: 40px;
    padding: 40px;
    background-color: #BE5;
    border: 2px dashed #573;
}
h1, footer {
    text-align: center;
}
p, pre {
    margin-left: 15px;
}
.first {
    background-color: #FF9;
    border: 2px dotted #000;
}
.second {
    background-color: #CF9;
    border: 2px dotted #880;
}
#first {
    color: #373;
}
#second {
     color: #040;
}
a:link, a:visited {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF0;
}
a:active {
    font-size: xx-large;
}
footer {
    text-align: center;
}
</style>
</head>
<body>

<h1>Block-level Elements</h1>
<h2 id="first">Text in Preformated Element</h2>
<pre class="first">This             text

    spans              several
lines

                 and             has             lots
of         extra              

whitespace.</pre>
<p>I see a lot of spaces between words</p>
<h2>Same Text in Paragraph Element</h2>
<p>This             text

    spans              several
lines

                 and             has             lots
of         extra              

whitespace.</p>
<p>The text above has no extra spaces and is formated correctly</p>
<h2 id="second">Lorem impulsum in div Element</h2>
<div class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>    
<p>It doesnt seem to change</p>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
